<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: beige;
    background-color: crimson;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Pedal para sooper looper (midi)</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">[Home]</a></li>
    <li><a href="micv.html">[Sobre mi]</a></li>
    <li><a href="pedalsuperlooper.html">[Pedal sooper looper]</a></li>
    <li><a href="modiftres.html">[Modificacion guitarra 3/4]</a></li>
    <li><a href="modifd12.html">[Modificacion D12 . Sampler]</a></li>
    <li><a href="miguitarra.html">[Guitarra]</a></li>
  </ul>
</nav>

<article>
  <h1>Pedal SLooper</h1>
  <p>
Pedal para ser usado con sooper looper. El objetivo es enviar comandos midi
al presionar el boton 3pdt footswitch.
Aunque es un sw de 3 polos 2 tiros, en realidad solo esta conectado usando 2 de sus 9 terminales.
simplemente como abierto - cerrado, una de esas dos terminales esta unida a GND y la otra a una entrada
digital del arduino (ver foto),
Hay que habilitar la entrada como "pull-up" para que de ese modo cuando el sw este abierto,
el arduino vea "1" o "HIGH" en su entrada.

pedal_sup00.jpg
<p> <center> <img src="img/pedal_sup00.jpg" alt="pedalsp_00"  style="width:500px;height:375px;"></center></p>
<p> <center> <img src="img/pedal_sup01.jpg" alt="pedalsp_01"  style="width:500px;height:667px;"></center></p>
<p> <center> <img src="img/pedal_sup02.jpg" alt="pedalsp_02"  style="width:500px;height:375px;"></center></p>
<p> <center> <img src="img/pedal_sup03.jpg" alt="pedalsp_03"  style="width:500px;height:375px;"></center></p>
<p> <center> <img src="img/pedal_sup04.jpg" alt="pedalsp_04"  style="width:500px;height:375px;"></center></p>
<p> La siguiente foto muestra un diagrama de conexion del circuito realmente basico,
yo estoy usando una interfaz de audio pero seria lo mismo con un cable usb/midi
</p>
<p> <center> <img src="img/pedal_sup05.jpg" alt="pedalsp_05"  style="width:800px;height:360px;"></center></p>
Las ventanas de JACK y sooperlooper durante el test funcionando:
Sooper looper puede "aprender" el comando midi que sea enviado, de modo
que aqui por ejemplo a cada cambio de estado del sw, envie el comando
"record". arbitrariamente elegi
la secuencia de bytes: 0xc0,0x01
que es un comando de "Program Change"
<p>Entonces el arduino hace esto (siguientes 2 lineas a cada cambio de estado del switch) :</p>
<p>  Serial.write(0xc0);</p>
<p>  Serial.write(0x01);</p>
hay un tutotial sobre midi muy bien explicado en la pagina de sparkfun :

<li><a href="https://learn.sparkfun.com/tutorials/midi-tutorial/messages">[Tuto midi]</a></li>

El midi funciona basicamente igual que una UART (serial 232 )
es por eso que en el arduino basta con inicializar la com serial con: Serial.begin(31250);

<p> <center> <img src="img/pedal_sup06.png" alt="pedalsp_06"  style="width:500px;height:345px;"></center></p>

Aqui mas info sobre el circuito olimex "shield midi"
<li><a href="https://www.olimex.com/Products/Duino/Shields/SHIELD-MIDI/">[shield midi]</a></li>


</p>
</article>

<footer>Se dice que vivimos en una sociedad libre porque tenemos un cierto numero de derechos constitucionalmente garantizados. Pero esto no es tan importante como parece. El grado de libertad personal que existe en una sociedad esta mas determinado por la estructura economica y tecnologica de la sociedad que por sus leyes o por su forma de gobierno (...).[Theodore Kaczynski]</footer>

</div>

</body>
</html>
